# 사이트 URL (SEO용 - GitHub Pages: https://<username>.github.io)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Google Analytics 4 측정 ID (선택)
# 형식: G-XXXXXXXXXX
# https://analytics.google.com/ 에서 확인
NEXT_PUBLIC_GA_MEASUREMENT_ID=
